; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

build_flags = 
  -DMQTT_CLIENT_ID="\"${sysenv.MQTT_CLIENT_ID}\""
  -DMQTT_HOST="\"${sysenv.MQTT_HOST}\""
  -DMQTT_PASS="\"${sysenv.MQTT_PASS}\""
  -DMQTT_USER="\"${sysenv.MQTT_USER}\""
  -DWIFI_NAME="\"${sysenv.WIFI_NAME}\""
  -DWIFI_PASS="\"${sysenv.WIFI_PASS}\""

lib_deps =
  ArduinoJson
  PubSub=https://github.com/knolleary/pubsubclient.git
  Timer=https://github.com/brunocalou/Timer.git
